<?xml version="1.0" encoding="utf-8"?>  

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="320dip" android:layout_height="430dip">
<AbsoluteLayout 
android:background="@drawable/back" 
android:layout_width="320dip" android:layout_height="430dip" android:id="@+id/AbsoluteLayout_text">

<TextView 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:layout_x="0dip" 
android:layout_y="0dip" 
android:gravity="center" 
android:textColor="#27408B"  
android:text="睡眠量測驗" 
android:id="@+id/title_neme" 
android:textSize="32sp"
></TextView>


<TextView 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:layout_x="0dip" 
android:id="@+id/text_epworth" 
android:gravity="center" 
android:layout_y="40dip"
android:textColor="#27408B" 
android:textSize="16sp" 
android:text="(採用愛普渥斯嗜睡度量表)"
></TextView>
<TextView 
android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:text="坐著閱讀時" 
android:textSize="18sp" 
android:layout_width="wrap_content" 
android:id="@+id/Q_1" 
android:layout_y="75dip"
></TextView>
<Spinner 
android:layout_x="0dip" 
android:layout_y="100dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:id="@+id/A_1"
></Spinner>
<TextView 
android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:textSize="18sp" 
android:layout_width="wrap_content" 
android:id="@+id/Q_2" 
android:text="看電視時" 
android:layout_y="135dip"
></TextView>
<Spinner android:layout_x="0dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:layout_y="160dip" 
android:id="@+id/A_2"
></Spinner>
<TextView android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:textSize="18sp" 
android:layout_y="195dip" 
android:id="@+id/Q_3" 
android:text="在公共場所坐下時" 
android:layout_width="300dip"
></TextView>
<Spinner 
android:layout_x="0dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:layout_y="220dip" 
android:id="@+id/A_3"
></Spinner>
<TextView 
android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:textSize="18sp" 
android:layout_y="255dip" 
android:id="@+id/Q_4" 
android:text="搭乘交通工具超過一個小時以上時" 
android:layout_width="300dip"
></TextView>
<Spinner android:layout_x="0dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:layout_y="280dip" 
android:id="@+id/A_4"></Spinner>
<TextView 
android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:textSize="18sp" 
android:layout_y="315dip" 
android:id="@+id/Q_5" 
android:text="在環境許可下休息時" 
android:layout_width="300dip"
></TextView>
<Spinner android:layout_x="0dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:layout_y="340dip" 
android:id="@+id/A_5"
></Spinner>
<TextView 
android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:textSize="18sp" 
android:layout_y="375dip" 
android:id="@+id/Q_6" 
android:text="坐下和別人交談時" 
android:layout_width="300dip"></TextView>
<Spinner android:layout_x="0dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:layout_y="400dip" 
android:id="@+id/A_6"></Spinner>
<TextView android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:textSize="18sp" 
android:layout_y="435dip" 
android:id="@+id/Q_7" 
android:layout_width="220dip" 
android:text="餐後坐下休息(無酒精狀況下)時"></TextView>
<Spinner android:layout_x="0dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:layout_y="460dip" 
android:id="@+id/A_7"></Spinner>
<TextView 
android:layout_height="wrap_content" 
android:textColor="#27408B" 
android:layout_x="0dip" 
android:textSize="18sp" 
android:layout_width="220dip" 
android:id="@+id/Q_8" android:layout_y="495dip" 
android:text="開車或駕車遇上停車等候時"></TextView>
<Spinner android:layout_x="0dip" 
android:layout_height="40dip" 
android:layout_width="120dip" 
android:layout_y="520dip" 
android:id="@+id/A_8"></Spinner>

<Button android:layout_height="wrap_content" android:id="@+id/tab4_hardsum" android:layout_x="0dip" android:layout_width="fill_parent" android:text="計算結果" android:textSize="18sp" android:layout_y="560dip"></Button>
</AbsoluteLayout>
</ScrollView>