<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/FrameLayout" android:background="@drawable/bule_back">

<LinearLayout 
android:layout_height="wrap_content" 
android:id="@+id/tab1" 
android:layout_gravity="top|center"
android:layout_width="fill_parent" android:background="@drawable/welcome">

<TableLayout 
android:id="@+id/timelayout" 
android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="top|center" 
android:id="@+id/dateview" 
android:text="dateview" 
android:textColor="#FFFFFF"
android:textSize="20sp" 
android:gravity="center">
</TextView>


<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:gravity="center" 
android:id="@+id/Timeview" 
android:textSize="55sp" android:background="@drawable/lasttime">
</TextView>

<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/minview"
android:textSize="55sp" android:text="__   12" android:gravity="center" android:background="@drawable/sleeptime">
</TextView>





<AbsoluteLayout 
android:id="@+id/AbsoluteLayout01" 
android:layout_width="200dip" android:layout_height="200dip"><ImageButton android:id="@+id/time_but" android:background="@drawable/index_night" android:layout_x="33px" android:layout_height="61dip" android:layout_width="252dip" android:layout_y="16px"></ImageButton>


<ImageButton 
android:layout_height="70dip" 
android:layout_width="70dip" 
android:id="@+id/IB_pic2" android:background="@drawable/list" android:layout_x="130px" android:layout_y="80px">
</ImageButton>
</AbsoluteLayout>
</TableLayout>
</LinearLayout>
<LinearLayout 
android:id="@+id/tab2"
android:layout_height="fill_parent" 
android:layout_width="fill_parent"><AbsoluteLayout 
android:id="@+id/AbsoluteLayout02" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
>
<TextView 
android:text="顯示天數" 
android:id="@+id/viewday" 
android:layout_width="90dip" 
android:layout_height="40dip" 
android:layout_marginTop="10dip"
android:textColor="#FFFFFF" 
android:gravity="center" 
android:textSize="18sp" 
android:layout_y="10dip"
>
</TextView>
<Spinner 
android:layout_marginTop="10dip" 
android:layout_width="150dip" 
android:layout_height="40dip" 
android:layout_x="100dip" 
android:layout_y="10dip" 
android:id="@+id/sip_day"
>
</Spinner><ImageButton android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_y="300dip" android:id="@+id/sum_igbut"></ImageButton>
<ScrollView android:id="@+id/ScrollView01" android:layout_width="305dip" android:layout_x="15dip" android:layout_y="80dip" android:layout_height="219dip"><LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/layout_data" android:scrollbars="horizontal|vertical">


<TableLayout android:id="@+id/TableLayout01" android:scrollbarStyle="insideOverlay" android:scrollbars="vertical" android:layout_gravity="top" android:layout_width="305dip" android:layout_height="wrap_content"></TableLayout></LinearLayout></ScrollView>

</AbsoluteLayout>
</LinearLayout>


<LinearLayout 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/tab3">
<ListView 
android:layout_height="430dip" 
android:layout_width="320dip" 
android:longClickable="true"
android:id="@+id/tab3_itemview">
</ListView>
</LinearLayout>

<LinearLayout 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/tab4">
<ListView 
android:layout_gravity="top|center" 
android:layout_width="320dip" 
android:layout_height="430dip" 
android:id="@+id/tab4_itemview">



</ListView>
</LinearLayout>










</FrameLayout>
