<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/bule_back"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TextView
android:id="@+id/Question"
android:layout_width="176px"
android:layout_height="wrap_content"
android:text="1 + 2 * 5 + 6"
android:textSize="25sp"
android:layout_x="144px"
android:layout_y="10px"
>
</TextView>
<TextView
android:id="@+id/answer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="17"
android:textSize="30sp"
android:layout_x="234px"
android:layout_y="48px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="答案"
android:textSize="30sp"
android:layout_x="162px"
android:layout_y="48px"
>
</TextView>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="數學題目"
android:textSize="31sp"
android:layout_x="11px"
android:layout_y="2px"
>
</TextView>
<Button
android:id="@+id/numtop1"
android:layout_width="59px"
android:layout_height="59px"
android:text="1"
android:textSize="25sp"
android:layout_x="64px"
android:layout_y="126px"
>
</Button>
<Button
android:id="@+id/numtop2"
android:layout_width="59px"
android:layout_height="59px"
android:text="2"
android:textSize="25sp"
android:layout_x="139px"
android:layout_y="126px"
>
</Button>
<Button
android:id="@+id/numtop3"
android:layout_width="59px"
android:layout_height="59px"
android:text="3"
android:textSize="25sp"
android:layout_x="214px"
android:layout_y="126px"
>
</Button>
<Button
android:id="@+id/nummid1"
android:layout_width="59px"
android:layout_height="59px"
android:text="4"
android:textSize="25sp"
android:layout_x="64px"
android:layout_y="194px"
>
</Button>
<Button
android:id="@+id/nummid2"
android:layout_width="59px"
android:layout_height="59px"
android:text="5"
android:textSize="25sp"
android:layout_x="139px"
android:layout_y="194px"
>
</Button>
<Button
android:id="@+id/nummid3"
android:layout_width="59px"
android:layout_height="59px"
android:text="6"
android:textSize="25sp"
android:layout_x="214px"
android:layout_y="194px"
>
</Button>
<Button
android:id="@+id/numbottom1"
android:layout_width="59px"
android:layout_height="59px"
android:text="7"
android:textSize="25sp"
android:layout_x="64px"
android:layout_y="263px"
>
</Button>
<Button
android:id="@+id/numbottom2"
android:layout_width="59px"
android:layout_height="59px"
android:text="8"
android:textSize="25sp"
android:layout_x="139px"
android:layout_y="263px"
>
</Button>
<Button
android:id="@+id/numbottom3"
android:layout_width="59px"
android:layout_height="59px"
android:text="9"
android:textSize="25sp"
android:layout_x="214px"
android:layout_y="263px"
>
</Button>
<Button
android:id="@+id/numbottom4"
android:layout_width="59px"
android:layout_height="59px"
android:text="0"
android:textSize="25sp"
android:layout_x="64px"
android:layout_y="333px"
>
</Button>
<Button
android:id="@+id/clear"
android:layout_width="59px"
android:layout_height="59px"
android:text="清除"
android:textSize="20sp"
android:layout_x="139px"
android:layout_y="333px"
>
</Button>

<Button
android:id="@+id/ek"
android:layout_width="59px"
android:layout_height="59px"
android:text="確定"
android:textSize="20sp"
android:layout_x="214px"
android:layout_y="333px"
>
</Button>
</AbsoluteLayout>
</LinearLayout>
